<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.motoc</groupId>
    <artifactId>Grove</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>grove-service</module>
        <module>grove-webapp</module>
    </modules>

    <properties>
        <java.version>19</java.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <revision>1.1.2</revision>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>