# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-NAME-HERE
spring.datasource.username=DB-USERNAME-HERE
spring.datasource.password=DB-PASSWORD-HERE

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# ===============================
# = PAGINATION
# ===============================
spring.data.web.pageable.default-page-size=20
# can choose if page start at 0 or 1
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000

# ===============================
# = LOGGING
# ===============================
logging.level.org.motoc=TRACE
logging.level.org.springframework=INFO
logging.level.org.keycloak=INFO

# ===============================
# = SECURITY / KEYCLOAK
# ===============================
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=game-library-realm
keycloak.resource=game-library-api
keycloak.credentials.secret=KEYCLOAK-SECRET-HERE
#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true
keycloak.enabled=true
keycloak.cors=true


# ===============================
# = SECURITY CONSTRAINTS
# ===============================
keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /

keycloak.security-constraints[1].authRoles[0]=USER
keycloak.security-constraints[1].authRoles[1]=ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user

keycloak.security-constraints[2].authRoles[0]=ADMIN
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin/*

# ===============================
# = CUSTOM PROPERTIES
# ===============================