# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xxxxxxxxxxxxx
spring.datasource.username=xxxxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxxxx


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# KEEP THIS COMMENTED
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# JPA configuration - development (with statistics)
spring.jpa.properties.hibernate.format_sql=true

# useful to detect n+1 issues
# do not use in production
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# ===============================
# = PAGINATION
# ===============================
spring.data.web.pageable.default-page-size=20
# can choose if page start at 0 or 1
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000

# ===============================
# = LOGGING
# ===============================
logging.level.org.motoc=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.keycloak=DEBUG



logging.level.root=INFO
logging.level.org.hibernate.cache=DEBUG
# useful to detect n+1 issues
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.sql=DEBUG

spring.main.allow-circular-references=true
# ===============================
# = SECURITY / KEYCLOAK
# ===============================
keycloak.auth-server-url=xxxxxxxxxxxxx
keycloak.realm=xxxxxxxxxxxxx
keycloak.resource=xxxxxxxxxxxxx
keycloak.credentials.secret=xxxxxxxxxxxxx

#we do not write a web-app - so no login page and redirects are necessary
keycloak.bearer-only=true
keycloak.enabled=true
keycloak.cors=true


# ===============================
# = SECURITY CONSTRAINTS
# ===============================
keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /

keycloak.security-constraints[1].authRoles[0]=USER
keycloak.security-constraints[1].authRoles[1]=ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user

keycloak.security-constraints[2].authRoles[0]=ADMIN
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin/*

# ===============================
# = CUSTOM PROPERTIES
# ===============================
files.path-root=/C:/Users/vaalp/jee-workspace/system-file-placeholder/